<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link
	href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding:wght@400;700&family=Titillium+Web:wght@400;600&display=swap"
	rel="stylesheet">
<link href="../beep_images/wound.png" rel="shortcut icon"
	type="image/x-icon">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
<title>PPIYONPPIYONG</title>
<script>
	$(document).ready(function() {
		$("#header").load("../layout/header.html"); // 원하는 파일 경로를 삽입하면 된다
		$("footer").load("../layout/footer.html");
	});
</script>
<style>

*{
	font-family: 'NanumSquare', sans-serif;
}

.m_clause_box {
	background: #e7e6e657;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
}

.m_clause_main {
	/* border: solid 1px #e7e6e657; */
	padding-bottom: 70px;
	width: 80%;
	display: flex;
	flex-direction:column;
	align-items: center;
}
/* //////////////////////////////////////////   */

.m_clause_clauseTotal{
	width:100%;
}

.m_clause_top1{
	position: fixed;
	/* background-color:#e7e6e657; */
	width: 80%;
	
}
.m_clause_top1_text {
	text-align: center;
	font-size: 30px;
}

.m_clause_top2 {
	margin-top: 90px;
	display: flex;
	justify-content: center;
	background-color: white;
	width: 100%;
}

.m_clause_top2_numCircle1 {
	width: 30px;
	height: 30px;
	border: solid 1px rgb(234, 153, 153);
	background-color: rgb(234, 153, 153);
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
}

.m_clause_top2_numCircle {
	width: 30px;
	height: 30px;
	border: solid 1px rgb(245, 207, 207);
	background-color: rgb(245, 207, 207);
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#m_clause_num {
	font-size: 15px;
	text-align: center;
	color: white;
	bor
}

.m_clause_numSub {
	margin: 0 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	display: flex;
	display: flex
}

.m_clause_numBottonText {
	text-align: center;
	font-size: 13px;
}

/* ////////////////////////////////////////////////////// */
.m_clause_midBox1 {
	display: flex;
	align-items: center;
	margin-left: -75%;
}

#m_clause_allAgree {
	margin: 15px;
}

/* ///////////////////////////////////////////////////// */


.m_clause_Total {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.m_clause_title{
	display: flex;
	align-items: center;
}

#m_clause_T{
	margin-right: 2px;
}

.m_clause_content {
	margin-bottom: 35px;
	width: 96%;
	height: 170px;
	border: solid 1px rgb(245, 207, 207);
	background-color: white;
	overflow: scroll;
	font-size: 12px;
	width: 96%;
}

.m_clause_check{
	display: flex;
	align-items: center;
	margin-left: 70px;
}

/* ///////////////////////////////////////////////////////////////////////// */
.m_clause_nextButton{
	width: 100%;
}

#m_clause_button{
	border: solid 1px rgb(224,102,102);
	background-color:rgb(224,102,102);
	width: 100%;
	font-size: 20px;
	color:white;
}
</style>







</head>
<body>
	<header id="header"></header>
	<section id="m_clause_section1">
		<div class="m_clause_box">
			<div class="m_clause_main">
				<div class="m_clause_top1">
					<h1 class="m_clause_top1_text">회원가입</h1>
				</div>
				<!--m_clause_top1  -->

				<div class="m_clause_top2">
					<!-- 순서도 숫자  시작-->

					<!-- 1 -->
					<div class="m_clause_numSub">
						<div class="m_clause_top2_numCircle1">
							<p id=m_clause_num>1</p>
						</div>
						<div class="m_clause_numBottonText">[ 약관동의 ]</div>
					</div>
					<!--m_clause_numSub"  -->


					<!-- 2 -->
					<div class="m_clause_numSub">
						<div class="m_clause_top2_numCircle">
							<p id=m_clause_num>2</p>
						</div>
						<div class="m_clause_numBottonText">본인인증</div>
					</div>
					<!--m_clause_numSub"  -->


					<!-- 3 -->
					<div class="m_clause_numSub">
						<div class="m_clause_top2_numCircle">
							<p id=m_clause_num>3</p>
						</div>
						<div class="m_clause_numBottonText">정보입력</div>
					</div>
					<!--m_clause_numSub"  -->


					<!-- 4 -->
					<div class="m_clause_numSub">
						<div class="m_clause_top2_numCircle">
							<p id=m_clause_num>4</p>
						</div>
						<div class="m_clause_numBottonText">가입완료</div>


					</div>
					<!--m_clause_numSub -->
					<!-- 순서도 숫자 끝 -->


				</div>
				<!-- m_clause_top2 -->








				<div class="m_clause_midBox1">
					<p id="m_clause_allAgree">아래의 내용을 확인하고 모두 동의합니다.</p>
					<input type="checkbox" name="m_clauseallCheck"
						class="m_clauseallCheck" title="전체 동의" data-group="checkboxGroup"
						value="Y">
					<ins></ins>
				</div>
				<hr width="100%" color="#E06666" size="2">



				<!-- 약관내용 시작 -->

				<!--이용약관  -->
				<div class="m_clause_clauseTotal">
					<div class="m_clause_Total">
						<div class="m_clause_title">
							<p id="m_clause_T">이용약관(필수)</p>
							<input type="checkbox" name="m_clause_TC" class="m_clause_TC" title="이용약관" data-group="checkboxGroup" value="Y">
							<ins></ins>
						</div>


						<div class="m_clause_content">


							<h1 class="title">삐용삐용 서비스 이용약관</h1>
							<p>삐용삐용 및 삐용삐용 관련 제반 서비스의 이용과 관련하여 필요한 사항을 규정합니다. 삐용삐용의 이용약관은
								다음과 같은 내용을 담고 있습니다.</p>
							<h2 class="title">제 1 조 (목적)</h2>
							<p>본 약관은 주식회사 일동제약(이하 "회사")이 제공하는 삐용삐용서비스(이하 "서비스" 및 "삐용삐용")의
								이용과 관련하여 "회사"와"회원"과의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을
								목적으로 합니다.</p>
							<h2 class="title">제 2 조 (용어의 정의)</h2>
							<p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
							<ul>
								<li>(1) "서비스"라 함은 사용자가 PC, 스마트폰, 태블릿 등 모든 구현 가능한 단말기를 통해
									이용할 수 있는 삐용삐용에서 제공하는 모든 서비스를 의미합니다.</li>
								<li>(2) "회원"이라 함은 의사 및 약사면허가 있으며, 회원 등록 시 회사로부터 승인이 된
									사용자로서, 설정한 아이디(ID)로 사이트에 자유롭게 접속하여 서비스를 계속적으로 이용할 수 있는 자를
									의미합니다.</li>
								<li>(3) "아이디(ID)"라 함은 회원의 식별, 정보 제공 및 서비스 이용을 위하여 회원이 설정하고
									회사가 승인하여 사이트에 등록된 전자우편주소를 말합니다.</li>
								<li>(4) "비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치 되는 "회원"임을 확인하고 비밀
									보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</li>
								<li>(5) "마일리지"라 함은 회원이 이벤트에 참가하거나 삐용삐용 서비스를 이용함에 따라 회사가
									발행하여 취득하는 것으로서, 회원이 삐용삐용의 특정 서비스를 이용하거나 삐용삐용 서비스에서 지불수단으로 현금처럼
									사용할 수 있지만, 회사는 회원에게 현금으로 지급하지는 않습니다.</li>
								<li>(6) "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스"상에 게시한 부호, 문자,
									음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
							</ul>
							<p>본 약관에서 사용하는 용어 중 제 2조에서 정하지 아니한 것은 관계 법령 및 서비스 별 안내에서 정하는
								바에 따르며, 그 외에는 일반 관례에 따릅니다.</p>
							<h2 class="title">제 3 조 (약관의 게시 및 효력)</h2>
							<ul>
								<li>(1) "회사"는 이 약관의 내용을 "회원"또는 개인위치정보주체가 쉽게 알 수 있도록 서비스 내에
									게시하거나 연결화면을 제공하는 방법으로 게시합니다.</li>
								<li>(2) "회사"는 "회원"이 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를
									취합니다.</li>
								<li>(3) "회사"는 "약관의 규제에 관한 법률", "정보통신망이용촉진 및 정보보호 등에 관한
									법률(이하"정보통신망법")", "콘텐츠산업진흥법"등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수
									있습니다.</li>
								<li>(4) "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의
									방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전 일까지 공지합니다. 다만, "회원"에게 불리한 약관의
									개정의 경우에는 그 적용일자 30일 전부터 공지하고, 공지 외에 일정기간 서비스 내 로그인 시 동의창 등의 전자적
									수단을 통해 따로 명확히 통지하도록 합니다.</li>
								<li>(5) "회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 "회원"에게 7일 또는 30일 기간
									내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 "회원"이
									명시적으로 거부의 의사표시를 하지 아니한 경우 "회원"이 개정약관에 동의한 것으로 봅니다.</li>
								<li>(6) "회원"이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정약관의 내용을 적용할 수
									없으며, 이 경우 "회원"또는 "회사"는 자유롭게 "이용계약"을 해지할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 4 조 (약관의 해석)</h2>
							<ul>
								<li>(1) "회사"는 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 서비스별 이용약관 또는
									정책)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "서비스 별 이용약관 또는 정책"을 우선하여
									적용합니다.</li>
								<li>(2) 본 약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법 또는 일반 관례에 따릅니다.</li>
							</ul>
							<h2 class="title">제 5 조 (이용계약 체결)</h2>
							<ul>
								<li>(1) 서비스 이용계약은 사용자가 본 약관에 동의하고 회원가입신청을 하고, "회사"가 이러한 신청에
									대하여 승낙함으로써 체결됩니다.</li>
								<li>(2) "회사"는 "가입신청자"의 신청에 대하여 "서비스"이용을 승낙함을 원칙으로 합니다. 다만,
									"회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
									<ul>
										<li>가) "가입신청자"가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의
											회원 재가입 승낙을 얻은 경우에는 예외로 함</li>
										<li>나) 실명이 아니거나 타인의 명의를 이용한 경우</li>
										<li>다) 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우</li>
										<li>라) 부정한 용도로 서비스를 이용하고자 하는 경우</li>
										<li>마) 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우</li>
										<li>바) 사용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는
											경우</li>
										<li>사) 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
										<li>아) 기타 회사가 정한 가입신청 요건이 미비 된 경우</li>
										<li>자) 부적격한 회원(비의료인 등)으로 판명될 때</li>
									</ul>
								</li>
								<li>(3) 제1항에 따른 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및
									본인인증을 요청 할 수 있습니다.</li>
								<li>(4) "회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에도
									승낙을 유보할 수 있습니다.</li>
								<li>(5) 제 2항과 제 4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는
									원칙적으로 이를 가입신청자에게 알리도록 합니다.</li>
								<li>(6) 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.</li>
								<li>(7) "회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스
									메뉴 등을 세분화하여 이용에 차등을 둘 수 있습니다.</li>
								<li>(8) "회사"는 "회원"에 대하여 "영화 및 비디오물의 진흥에 관한 법률" 및 "청소년보호법"등에
									따른 등급 및 연령 준수를 위해 이용제한 이나 등급별 제한을 할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 6 조 (회원가입 신청 시 기재사항)</h2>
							<ul>
								<li>(1) 회원으로 등록하여 서비스를 이용하기 위해서는 "회사"에서 요청하는 정보 (이름, 생년월일,
									이메일, 휴대전화번호, 비밀번호, SMS인증번호, 유입경로, 의사 및 약사면허번호(증빙자료 포함), 전문과목,
									근무형태, 대표의 여부, 사업자등록번호)를 입력해야 합니다.</li>
								<li>(2) 타인의 이메일, 휴대전화번호를 무단으로 도용해 회원가입을 한 사용자의 ID는 삭제되거나
									관계법에 따른 법적 조치를 받을 수 있습니다.</li>
							</ul>
							<h2 class="title">제 7 조 (이용신청의 승낙)</h2>
							<ul>
								<li>(1) 사용자가 제 6조 1항의 정보를 입력하고 본 약관과 별도의 개인정보취급방침에 동의하면
									이용계약이 성립되며 "회사"는 특별한 사유가 없는 한 본 서비스의 이용을 승낙합니다.</li>
								<li>(2) 회사는 다음 각 호의 경우 승낙을 거절할 수 있습니다.
									<ul>
										<li>가) 제 6조 2항에 해당하는 경우</li>
										<li>나) 제 6조 1항의 기재사항에 고의 또는 실수로 허위, 누락, 오기가 있는 경우</li>
										<li>다) 이용약관과 개인정보취급방침에 동의하지 않는 경우</li>
										<li>라) 기타 관련법령에 따라 조치가 필요한 경우</li>
									</ul>
								</li>
								<li>(3) 단 회사가 본 조 2항에 따라 사용자의 이용신청을 제한할 경우 이를 시정하거나 소명할 수
									있는 기회를 부여해야 합니다.</li>
							</ul>
							<h2 class="title">제 8 조 (회원정보의 변경)</h2>
							<ul>
								<li>(1) "회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
									다만, 서비스 관리를 위해 필요한 실명, 아이디, 의료기관명 등은 수정이 불가능합니다.</li>
								<li>(2) "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편
									기타 방법으로 "회사"에 그 변경사항을 알려야 합니다.</li>
								<li>(3) 제 2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지
									않습니다.</li>
								<li>(4) "회원"이 서비스 이용 시 본인 스스로 수정한 사항에 따라 발생한 불이익에 대하여 "회사"는
									책임지지 않습니다.</li>
							</ul>
							<h2 class="title">제 9 조 (회원에 대한 통지)</h2>
							<ul>
								<li>(1) "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내
									전자우편주소, 전자쪽지 등으로 할 수 있습니다.</li>
								<li>(2) "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제
									1항의 통지에 갈음할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 10 조 (개인정보보호 의무)</h2>
							<ul>
								<li>(1) "회사"는 "정보통신망법"등 관련 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기
									위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. 다만,
									"회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.</li>
							</ul>
							<h2 class="title">제 11 조 ("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)</h2>
							<ul>
								<li>(1) "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가
									이용하도록 하여서는 안 됩니다.</li>
								<li>(2) "회원"은 "아이디"및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는
									이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.</li>
								<li>(3) 제 2항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도
									"회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.</li>
								<li>(4) "회원"의 "아이디"는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경하고자 하는
									경우에는 해당 "아이디"를 해지하고 재가입해야 합니다.</li>
								<li>(5) "서비스"의 회원 아이디는 "회원"본인의 동의 하에 "회사"또는 자회사가 운영하는 사이트의
									회원 아이디와 연결될 수 있습니다.</li>
								<li>(6) "회원"의 "아이디"는 다음 각 호에 해당하는 경우에는 "회원"의 요청 또는 "회사"의
									직권으로 변경 또는 이용을 정지할 수 있습니다.
									<ul>
										<li>가) "회사"는 "회원"의 "아이디"가 전화번호 등으로 등록되어 개인정보 유출이 우려되는 경우</li>
										<li>나) 타인에게 혐오감을 주거나 반사회적 미풍양속에 어긋나는 경우</li>
										<li>다) "회사"및 "회사"의 운영자로 오인할 우려가 있는 경우</li>
										<li>라) 기타 합리적인 사유가 있는 경우</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 12 조 ("회사"의 의무)</h2>
							<ul>
								<li>(1) "회사"는 "회원"이 희망한 "서비스"제공 개시일에 특별한 사정이 없는 한 "서비스"를
									이용할 수 있도록 하여야 합니다.</li>
								<li>(2) "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보 보호를 위해
									보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.</li>
								<li>(3) "회사"는 서비스 이용과 관련하여 발생하는 "이용자"의 불만 또는 피해구제요청을 적절하게
									처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.</li>
								<li>(4) "회사"는 서비스 이용과 관련하여 "회원"으로부터 제기되는 의견이나 불만이 정당하다고
									객관적으로 인정될 경우에는 적절한 절차를 거쳐 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에
									대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.</li>
							</ul>
							<h2 class="title">제 13 조 ("회원"의 의무)</h2>
							<ul>
								<li>(1) "회원"은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한
									정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.</li>
								<li>(2) "회원"은 약관에서 규정하는 사항과 기타 "회사"가 정한 "운영정책" 등의 제반 규정,
									공지사항 등 "회사"가 공지하는 사항 및 관계 법령을 준수하여야 합니다.</li>
								<li>(3) "회원"은 "회사"의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그
									영업활동의 결과에 대해 "회사"는 책임을 지지 않습니다. 또한 "회원"은 이와 같은 영업활동으로 "회사"가 손해를
									입은 경우, "회사"는 해당 "회원"에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수
									있습니다.</li>
								<li>(4) "회원"은 "회사"의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를
									타인에게 양도, 증여하거나 이를 담보로 제공할 수 없습니다.</li>
								<li>(5) "회원"은 "회사" 및 기타 제3자의 지적 재산권을 포함한 제반 권리를 침해하는 행위를
									해서는 안 됩니다.</li>
							</ul>
							<h2 class="title">제 14 조 ("서비스"의 제공 등)</h2>
							<ul>
								<li>(1) "회사"는 "회원"에게 제공하는 일체의 서비스 등 "회원"이 인터넷과 모바일로 이용할 수
									있는 아래와 같은 다양한 서비스를 제공합니다.
									<ul>
										<li>가) 콘텐츠 제공 서비스 (제품/학술정보, INFO 등)</li>
										<li>나) 상담받기(Q&A) 서비스 (My해결사 등)</li>
										<li>다) 환자 연계형 서비스 (My온라인병원, My환자 등)</li>
										<li>라) 제휴형 서비스 (직원채용 등)</li>
										<li>마) 개인형 서비스 (페이봇, 퍼스널봇 등)</li>
										<li>바) 검색 서비스 (제품 및 콘텐츠 관련)</li>
										<li>사) 혜택받기 서비스 (이벤트 등)</li>
										<li>아) 게시판형 서비스</li>
										<li>자) 정보공유 및 스크랩 서비스</li>
										<li>차) 기타 "회사"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게 제공하는
											일체의 서비스</li>
									</ul>
								</li>
								<li>(2) "회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수
									있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
								<li>(3) 서비스 이용은 "회사"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간
									운영을 원칙으로 합니다. 단, "회사"는 시스템 정기점검, 증설 및 교체를 위해 "회사"가 정한 날이나 시간에
									"서비스"를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 "서비스" 내 공지사항 등을
									통해 사전에 공지합니다.</li>
								<li>(4) "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한
									이유가 있는 경우 사전 예고 없이 일시적으로 "서비스"의 전부 또는 일부를 중단할 수 있습니다. 이 경우
									"회사"는 "회원"이 "서비스"에 등록한 전자우편 주소 또는 "회사"의 게시판, "서비스"의 공지사항에 게시하여
									"회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수
									있습니다.</li>
							</ul>
							<h2 class="title">제 15 조 ("서비스"의 변경 및 중지)</h2>
							<ul>
								<li>(1) "회사"에서 제공하는 서비스가 아닌 의사 등 서비스 참여자 개인이 제공하는 서비스의 경우
									참여자의 사정에 따라 지연, 연기, 중단 등이 될 수 있습니다.</li>
								<li>(2) "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는
									일부 "서비스"를 변경, 중단할 수 있습니다.</li>
								<li>(3) "서비스"의 내용, 이용방법, 이용시간에 대하여 변경, 중단이 있는 경우에는 변경, 중단의
									사유, 변경 또는 중단될 서비스의 내용 및 제공일자 등은 그 시행 전에 해당 서비스 초기화면에 게시하여야 합니다.</li>
								<li>(4) "회사"는 무료로 제공되는 서비스의 일부 또는 전부를 "회사"의 정책 및 운영의 필요상
									수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지
									않습니다</li>
							</ul>
							<h2 class="title">제 16 조 ("정보의 제공 및 광고의 게재)</h2>
							<ul>
								<li>(1) "회사"는 "서비스"를 운영함에 있어 각종 정보를 서비스화면에 게재하거나 문자메시지,
									전자우편, 어플리케이션 Push 알림 등의 방법으로 "이용자"에게 제공할 수 있습니다.</li>
								<li>(2) "회사"는 서비스의 운영과 관련하여 홈페이지, 서비스화면, 문자메시지, 전자우편,
									어플리케이션 Push 알림 등에 광고 등을 게재할 수 있습니다. 다만, "회사"가 광고 등을 문자메시지,
									전자우편, 어플리케이션 Push 알림 등을 이용하여 발송하는 경우 수신 동의 여부를 확인한 후 수신 동의한
									"이용자"에 한하여 이를 발송합니다.</li>
								<li>(3) "이용자"는 "회사"가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정,
									제한하는 등의 조치를 취하지 않습니다.</li>
								<li>(4) "회사"는 광고주의 광고 내용의 진실성을 담보하지 않습니다. 서비스상에 게재되어 있거나 본
									서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을
									지지 않습니다.</li>
							</ul>
							<h2 class="title">제 17 조 (게시물의 삭제)</h2>
							<ul>
								<li>(1) "회사"는 "회원"이 게시하거나 전달하는 서비스 내의 모든 "게시물"(텍스트, 이미지,
									동영상, 각종 파일, 링크, 댓글 등을 모두 포함)이 다음 각 호의 어느 하나에 해당한다고 판단되는 경우 사전
									통지 없이 삭제할 수 있으며, 이에 대해 "회사"는 어떠한 책임도 부담하지 않습니다.
									<ul>
										<li>가) 본 이용약관 내지 법령에 위배되는 게시물</li>
										<li>나) 성적 수치심과 불쾌감을 유발하고 일반인의 성 관념에 위배되는 음란성 게시물</li>
										<li>다) 개인정보 침해 및 허위 사실 유포, 제3자의 명예를 훼손하거나 모욕하는 게시물</li>
										<li>라) 제3자의 저작권을 침해하는 게시물</li>
										<li>마) 사회 질서 및 기타 선량한 풍속에 위반되는 게시물로서 아래의 예시 사유로 한정되는 것은
											아닙니다.
											<ul>
												<li>ㄱ) 욕설, 자극적인 이미지 등 제3자에게 불안, 공포, 혐오감을 유발하는 게시물</li>
												<li>ㄴ) 동일한 내용을 여러 개 나열, 혹은 각 게시판 마다 같은 내용을 반복적으로 등록하는
													경우</li>
												<li>ㄷ) 관리자 사칭 등 게시판 이용 목적에 어긋나거나 커뮤니티 서비스를 본 목적에 어긋나게
													사용하는 경우</li>
												<li>ㄹ) 여러 차례에 걸쳐 제한사유에 해당하지 않는 내용에 대해 신고한 것이 악의적이라고
													판단되는 경우. 게시물 제재 기준 및 이용자 제재 기준/종류는 "서비스" 내 "운영정책"을 따릅니다.</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>(2) "회원"이 "서비스"에 등록하는 "게시물" 등으로 인하여 본인 또는 타인에게 손해나 기타
									문제가 발생하는 경우 "회원"은 이에 대한 책임을 지게 되며, "회사"는 특별한 사정이 없는 한 이에 대하여
									책임을 지지 않습니다.</li>
								<li>(3) "회사"는 "게시물"에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리침해를 이유로
									게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에
									소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 "회사"에 접수된 경우 이에 따릅니다.</li>
							</ul>
							<h2 class="title">제 18 조 (게시물에 대한 저작권)</h2>
							<ul>
								<li>(1) "회원"이 "서비스" 내에 게시한 게시물은 저작권법에 의해 보호를 받습니다. 다만 "회사"가
									작성한 게시물에 대한 저작권 등 제 권리는 "회사"에 귀속됩니다.</li>
								<li>(2) "회원"은 자신의 게시물을 "회사"가 국내외에서 다음 각 호의 어느 하나의 목적으로 사용하는
									것을 허락합니다.
									<ul>
										<li>가) "회사"의 "서비스" 또는 "회사"의 공식 사이트 이외의 "회사"의 업무와 연계된 사이트
											내에서 "회원"의 "게시물"의 복제, 전송, 전시 및 우수 게시물을 "회사"의 "서비스" 또는 "회사"의 공식
											사이트 이외의 "회사"의 업무와 연계된 사이트 화면 등에 노출하기 위하여 "회원" 게시물의 크기를 변환하거나
											이미지 변경, 단순화하는 등의 방식으로 수정하는 것</li>
										<li>나) "회사"의 "서비스"를 홍보하기 위한 목적으로 미디어, 언론기관 등에게 "회원"의
											"게시물" 내용을 보도, 방영하게 하는 것. 단, 이 경우 "회사"는 "회원"의 개별 동의 없이 미디어,
											언론기관 등에게 개인정보를 제공하지 않습니다.</li>
									</ul>
								</li>
								<li>(3) 전항의 규정에도 불구하고 "회사"가 "회원"의 게시물을 전항 각 호의 어느 하나에 기재된
									목적 이외의 방법으로 사용하는 경우에는 사전에 해당 "회원"으로부터 동의를 얻어야 합니다. 게시물에 대한
									"회사"의 사용 요청, "회원"의 동의 및 동의철회는 전화, 전자우편 등 "회사"가 요청하는 방식에 따릅니다. 이
									경우 "회사"는 "게시물"의 출처를 표시합니다.</li>
								<li>(4) "회원"이 "서비스"의 "이용계약"을 "해지" 하더라도 "회원"의 명의로 "서비스"에 등록한
									게시물을 삭제되지 않습니다. "회원"은 자신의 게시물이 회원 탈퇴 후 "서비스"에서 이용되는 것을 원하지 않는
									경우 회원 탈퇴 전에 직접 "게시물"을 삭제하여야 합니다. 단, 제3자가 다시 게시하거나 저장한 게시물은 삭제되지
									않을 수 있습니다.</li>
								<li>(5) "회사"는 "회사"의 운영정책상의 판단, 합병, 영업양도 등의 사유로 원래의 게시물의 내용을
									변경하지 않고 "게시물"의 게시 위치를 변경할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 19 조 (마일리지)</h2>
							<ul>
								<li>(1) "회사"는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 마일리지의 일부 또는 전부를
									조정할 수 있으며, 마일리지는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.</li>
								<li>(2) 회원이 서비스를 이용하여 회사로부터 무상으로 제공받은 마일리지는 회사에서 정한 기한 내에만
									이용이 가능합니다.</li>
								<li>(3) 회원이 마일리지를 부당하게 취득한 증거가 있을 때에는 회사는 사전통지 없이 회원의 마일리지를
									삭제할 수 있으며, 이와 관련하여 회원 자격을 제한 할 수 있습니다. 또한 부정한 방법으로 획득한 마일리지를
									이용하여 얻은 재화는 회사에게 귀속되며 회원에게 법적 책임을 물을 수 있습니다. 부정한 취득에는 시스템 오류를
									이용하여 금전적 이득을 취한 경우를 포함합니다.</li>
								<li>(4) 회원탈퇴 또는 회원자격상실 시 마일리지 잔액 여부와 상관없이 회원의 마일리지는 소멸하며
									타인에게 양도할 수 없습니다.</li>
								<li>(5) 마일리지의 회수는"회사"가 단순착오로 지급(과다지급, 오지급 등) 한 경우 "회원"으로부터
									되돌려 받을 수 있습니다.</li>
								<li>(6) 마일리지는 마일리지몰에서 이용하실 수 있으며, 현금으로 교환할 수 없습니다.</li>
								<li>(7) 다음의 경우 마일리지는 자동 소멸됩니다.
									<ul>
										<li>가) 회원을 탈퇴한 경우</li>
										<li>나) 각 지급 마일리지별 정의된 사용가능 조건 및 소멸에 대한 기준이 도래한 경우</li>
									</ul>
								</li>
								<li>(8) 이미 마일리지를 받은 항목에 대해서는 마일리지 적립이 불가합니다.</li>
							</ul>
							<h2 class="title">제 20 조 (개인위치정보의 이용 또는 제공)</h2>
							<ul>
								<li>(1) "회사"는 개인위치정보주체로부터 동의를 받아 수집한 개인위치정보를 이용하여 서비스를 제공할
									수 있으며, 구체적인 내용은 아래와 같습니다.
									<ul>
										<li>가) 사업자 정보
											<ul>
												<li>ㄱ) 상호 : 일동제약 주식회사</li>
												<li>ㄴ) 주소 : 서울시 서초구 바우뫼로27길 2 일동제약(본사)</li>
												<li>ㄷ) 전화번호 :02-526-3468</li>
												<li>ㄹ) 이메일 주소 : jykim@ildong.com</li>
											</ul>
										</li>
										<li>나) 서비스의 내용
											<ul>
												<li>이용자 위치 또는 검색한 위치 주변의 병원과 약국을 거리순에 따라 노출</li>
											</ul>
										</li>
										<li>다) 개인위치정보 수집방법
											<ul>
												<li>이용자의 동의를 득한 뒤 이용자가 서비스 이용에 사용 중인 단말기의 GPS 기능을 통해
													이용자의 위치정보를 수집</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>(2) "회사"는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 타사업자 또는
									이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용 제공 사실 확인자료를 자동 기록 보존하며, 분쟁발생 시
									조정 등을 위해 해당 자료는 1년간 보관합니다.</li>
								<li>(3) "회사"는 개인위치정보를 "회원"이 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한
									당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공 일시 및 제공목적을 즉시 통보합니다. 단, 아래 각호의
									1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편 주소로 통보합니다.
									<ul>
										<li>가) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한
											경우</li>
										<li>나) 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 21 조 (개인위치정보주체의 권리)</h2>
							<ul>
								<li>(1) "회원" 또는 그 법정대리인은 "회사"에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스
									제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한
									개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.</li>
								<li>(2) "회원" 또는 그 법정대리인은 "회사"에 대하여 언제든지 개인위치정보의 수집, 이용 또는
									제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.</li>
								<li>(3) "회원" 또는 그 법정대리인은 "회사"에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를
									요구할 수 있고, 당해 자료에 오류가 있는 경우 그 정정을 요구할 수 있습니다. 이 경우 "회사"는 정당한 사유
									없이 회원의 요구를 거절할 수 없습니다.
									<ul>
										<li>가) 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료</li>
										<li>나) 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에
											의하여 제3자에게 제공된 이유 및 내용</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 22 조 (법정대리인의 권리)</h2>
							<ul>
								<li>(1) "회사"는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및
									개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이
									경우 법정대리인은 제18조에 의한 회원의 권리를 모두 가집니다.</li>
								<li>(2) "회사"는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용 제공사실 확인자료를
									이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그
									법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
									<ul>
										<li>가) 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실
											확인자료가 필요한 경우</li>
										<li>나) 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여
											제공하는 경우</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 23 조 (8세 이하의 아동 등의 보호의무자의 권리)</h2>
							<ul>
								<li>(1) 회사는 아래의 경우에 해당하는 자(이하 "8세 이하의 아동"등이라 한다)의 보호의무자가 8세
									이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가
									있는 것으로 봅니다.
									<ul>
										<li>가) 8세 이하의 아동</li>
										<li>나) 피성년후견인</li>
										<li>다) 장애인 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서
											장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에
											의하여 장애인등록을 한 자에 한한다)</li>
									</ul>
								</li>
								<li>(2) 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에
									동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.</li>
								<li>(3) 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우
									개인위치정보주체 권리의 전부를 행사할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 24 조 (위치정보관리 책임자의 지정)</h2>
							<ul>
								<li>(1) 회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록
									실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.</li>
								<li>(2) 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의
									부칙에 따릅니다.</li>
							</ul>
							<h2 class="title">제 25 조 (계약해제, 해지 등)</h2>
							<ul>
								<li>(1) "회원"은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약
									해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</li>
								<li>(2) "회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "회사"가 회원정보를
									보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다.</li>
								<li>(3) "회원"이 계약을 해지하는 경우, 회원이 작성한 게시물 중 프로필 등과 같이 본인 계정에
									등록된 게시물 일체는 삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등 재게시 되거나, 공용게시판에 등록된 게시물
									등은 삭제되지 않을 수 있습니다.</li>
							</ul>
							<h2 class="title">제 26 조 (손해배상)</h2>
							<ul>
								<li>(1) 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한
									행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의,
									과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</li>
								<li>(2) 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을
									청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</li>
							</ul>
							<h2 class="title">제 27 조 (이용제한 등)</h2>
							<ul>
								<li>(1) "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우,
									경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.</li>
								<li>(2) "회사"는 전항에도 불구하고, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의
									제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이
									관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을
									통해 획득한 혜택 등은 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.</li>
								<li>(3) "회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 "서비스"의
									"운영정책"에서 정하는 바에 의합니다.</li>
								<li>(4) 본 조에 따라 "서비스" 이용을 제한하거나 계약을 "해지"하는 경우에는 "회사"는
									제9조["회원"에 대한 통지]에 따라 통지합니다.</li>
								<li>(5) "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수
									있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.</li>
							</ul>
							<h2 class="title">제 28 조 (책임제한)</h2>
							<ul>
								<li>(1) "회사"는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 또는 이에 준하는 불가항력으로
									인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 대한 책임이 면제됩니다.</li>
								<li>(2) "회사"는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에
									대한 책임이 면제됩니다.</li>
								<li>(3) "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지
									않습니다.</li>
								<li>(4) "회사"는 "회원"이 "서비스"를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여
									책임을 지지 않으며, "서비스"를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.</li>
								<li>(5) "회사"는 "회원"이 "서비스"에 관련하여 게재한 정보, 자료, 사실의 신뢰도 정확성 등의
									내용에 관하여는 책임을 지지 않습니다.</li>
								<li>(6) "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을
									한 경우에는 책임이 면제됩니다. "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한
									책임을 지지 않습니다.</li>
							</ul>
							<h2 class="title">제 29 조 (준거법 및 재판관할)</h2>
							<ul>
								<li>(1) 서비스 이용과 관련하여 "회사"와 "회원" 사이에 분쟁이 발생한 경우, "회사"와 "회원"은
									분쟁의 해결을 위해 성실히 협의합니다.</li>
								<li>(2) 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
								<li>(3) 회사와 회원간 발생한 분쟁에 관한 소송은 대한민국 서울중앙지방법원을 전속 합의관할법원으로
									합니다.</li>
							</ul>
							<h2 class="title">[부칙]</h2>
							<ul>
								<li>(1) 시행일
									<ul>
										<li>본 약관은 2019년 8월 26일부터 시행합니다.</li>
									</ul>
								</li>
								<li>(2) "회사"는 약관을 변경하는 경우에 "회원"이 그 변경 여부, 변경된 사항의 시행시기와 변경된
									내용을 언제든지 쉽게 알 수 있도록 지속적으로 "서비스"를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과
									후를 비교하여 공개합니다.</li>
								<li>(3) 위치정보관리 책임자의 지정
									<ul>
										<li>회사는 사용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련
											부서 및 개인정보관리 책임자를 지정하고 잇습니다.</li>
										<li>김재유 (정보지원팀장) / 전화번호 : 02-526-3468 / 이메일 :
											jykim@ildong.com</li>
									</ul>
								</li>
							</ul>




						</div>
						<!-- m_clause_content1 -->
					</div>
					<!-- m_clause_Total1 -->



					<!-- 개인정보 -->
					<div class="m_clause_Total">
						<div class="m_clause_title">
							<p id="m_clause_T">개인정보 수집 및 이용(필수)</p>
							<input type="checkbox" name="m_clause_TC" class="m_clause_TC" title="개인정보" data-group="checkboxGroup" value="Y">
							<ins></ins>
						</div>


						<div class="m_clause_content">
							<h1 class="title">개인정보처리(취급) 방침</h1>
							<p>일동제약㈜ (이하 "회사")은 이용자의 개인정보를 매우 중요하게 생각하며, 정보통신망 이용촉진 및
								정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할
								관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을
								다하고 있습니다.</p>
							<p>본 개인정보처리방침은 회사가 제공하는 "홈페이지" 및 "어플리케이션"(이하 "서비스")이용에 적용되며
								다음과 같은 내용을 담고 있습니다.</p>
							<h2 class="title">제 1 조 (수집하는 개인정보의 항목 및 수집방법)</h2>
							<ul>
								<li>(1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 고지하고 동의를 받은 경우에
									아래와 같은 최소한의 개인정보를 수집하고 있습니다.
									<ul>
										<li>가) 필수항목 : 이름, 아이디(이메일), 성별, 생년월일, 비밀번호, 휴대폰번호, 근무처,
											유입경로, 전문과목, 근무형태, 대표의여부, 사업자등록증 또는 의사(약사)인증파일, 의사 및 약사면허번호</li>
										<li>나) 선택항목 : 프로필정보(직책,학력,경력, 프로필사진 등)</li>
										<li>다) 자동수집항목 : 서비스이용기록, 접속로그, 접속IP정보, 쿠키, 결제기록</li>
									</ul>
								</li>
								<li>(2) 회사는 아래의 방법을 통해 개인정보를 수집합니다.
									<ul>
										<li>가) 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를
											입력하는 경우, 해당 개인정보를 수집합니다.</li>
										<li>나) 서면으로 개인정보를 작성하여 인편, FAX, 이메일 등으로 전달하는 경우, 해당 개인정보를
											수집합니다.</li>
										<li>다) 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가
											수집될 수 있습니다</li>
										<li>라) 오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.</li>
										<li>마) 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될
											수 있습니다</li>
										<li>바) 회사가 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는
											"정보통신망법"에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 회사에 제공할 경우, 해당
											개인정보를 수집할 수 있습니다.</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 2 조 (개인정보의 수집 및 이용목적)</h2>
							<p>회사는 다음과 같이 회원님의 개인정보를 수집합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는
								이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한
								조치를 이행할 예정입니다.</p>
							<p>회사가 개인정보를 수집하는 목적은 아이디와 비밀번호에 의한 개인 식별을 통해 신원이 불확실하고 불손한
								행위를 하는 인터넷 사용자가 아닌 양질의 이용자를 선별하여 '서비스'에서 제공하는 양질의 맞춤화 된 서비스를 드리기
								위함입니다.</p>
							<ul>
								<li>(1) 회원가입 의사의 확인, 연령 확인, 이용자 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인
									등 회원관리를 위하여 개인정보를 이용합니다.</li>
								<li>(2) 콘텐츠 등 기존 서비스 제공(광고포함)에 더하여, 개인정보 및 관심에 기반한 이용자간의
									관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선
									등을 위하여 개인정보를 이용합니다.</li>
								<li>(3) 법령 및 후다닥 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 및 제재, 계정도용
									및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및
									서비스 운영을 위하여 개인정보를 이용합니다.</li>
								<li>(4) 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제 등으로 개인정보를 이용합니다.</li>
								<li>(5) 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를
									이용합니다.</li>
								<li>(6) 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른
									맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.</li>
								<li>(7) 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을
									위해 개인정보를 이용합니다.</li>
							</ul>
							<h2 class="title">제 3 조 (개인정보 수집 및 이용에 대한 동의)</h2>
							<p>회사는 이용자들이 회사의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의 합니다.」버튼을 클릭할
								수 있는 절차를 마련하여, 「동의합니다.」버튼을 클릭하면 개인정보 수집 및 이용에 대해 동의한 것으로 봅니다.</p>
							<h2 class="title">제 4 조 (개인정보의 제공 및 공유)</h2>
							<p>회사는 이용자의 개인정보를 제2조에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를
								초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우는 예외로 합니다.</p>
							<ul>
								<li>(1) 회원이 외부 제휴사의 서비스를 이용하기 위해 개인정보 제공에 직접 동의를 한 경우</li>
								<li>(2) 관련 법에 의한 적법한 절차와 방법에 따라 수사 기관의 요구가 있을 경우</li>
								<li>(3) 회원의 동의를 얻어 이벤트 등 프로모션 당첨자를 공지하기 위해 본인만이 식별할 수 있도록
									개인 정보의 일부를 공개하고, 경품 배송을 위해 배송 업체에 이름, 전화번호, 주소 등을 제공하는 경우</li>
							</ul>
							<h2 class="title">제 5 조 (개인정보 처리의 위탁)</h2>
							<p>회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시
								개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무
								내용은 아래와 같습니다.</p>
							<table>
								<caption>개인정보 처리의 위탁</caption>
								<colgroup>
									<col style="width: 20%;">
									<col style="width: 30%;">
									<col style="width: 20%;">
									<col style="width: auto;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">위탁업체</th>
										<th scope="col">위탁하는 개인정보 항목</th>
										<th scope="col">위탁 목적</th>
										<th scope="col">이용기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>나이스평가정보</td>
										<td>성명, 성별, 생년월일, 휴대폰번호</td>
										<td>휴대폰 본인 확인</td>
										<td>본인 확인을 완료할 때까지(보유하지 않음)</td>
									</tr>
									<tr>
										<td>㈜카카오 (푸쉬)</td>
										<td>휴대폰번호, 이름</td>
										<td>카카오톡 알림 서비스</td>
										<td>회사와 (주)카카오의 계약 종료 또는 회원의 회원 탈퇴 시까지</td>
									</tr>
								</tbody>
							</table>
							<h2 class="title">제 6 조 (개인정보의 처리 및 보유기간)</h2>
							<ul>
								<li>(1) 이용자의 개인정보는 그 수집목적 또는 제공받은 목적이 달성되거나 이용자가 이용계약
									해지(회원탈퇴)를 요청한 경우 파기하는 것을 원칙으로 하며, 이 경우 이용자의 개인정보는 재생할 수 없는 방법에
									의하여 시스템에서 완전히 삭제되며 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 또한, 일시적인
									목적(설문조사 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한
									방법으로 처리됩니다.</li>
								<li>(2) 회사는 불량 이용자의 부정한 이용의 재발을 방지하기 위해 이용계약 해지일(회원탈퇴일)로부터
									6개월간 해당 이용자의 개인정보를 보유할 수 있습니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률
									등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를
									보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
									<ul>
										<li>가) 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
										<li>나) 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한
											법률)</li>
										<li>다) 전자금융 거래에 관한 기록 : 5년(전자금융거래법)</li>
										<li>라) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한
											법률)</li>
										<li>마) 접속 로그, 접속 IP정보, 서비스 이용 기록 : 3개월(통신비밀보호법)</li>
									</ul>
								</li>
								<li>(3) 이용약관 및 관계법령을 위반한 이용자의 경우 다른 이용자를 보호하고 사법기관 수사의뢰 시
									증거자료로 활용하기 위해 이용자 탈퇴 후 6개월까지 이용자정보를 보관할 수 있습니다.</li>
								<li>(4) 2019년 8월 26일 이후 가입한 이용자가 1년간 서비스 거래기록이 없을 시, 서비스
									미이용자의 개인정보는 '정보통신망 이용촉진 및 정보보호등에 관한 법률 제29조' 에 근거하여 이용자에게
									사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다. 고객의 요청이 있을 경우에는 위 기간을 달리
									정할 수 있습니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여
									보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다.<br>회사는
									위의 1년의 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어 저장•관리되는 사실과 기간 만료일 및 해당
									개인정보의 항목을 전자우편 등의 방법으로 고객에게 알립니다. 이를 위해 고객은 정확한 연락처 정보를
									제공/수정하여야 합니다.
								</li>
							</ul>
							<h2 class="title">제 7 조 (개인정보 파기절차 및 방법)</h2>
							<ul>
								<li>(1) 이용자의 개인정보는 원칙적으로 보유기간의 경과, 개인정보의 수집 및 이용목적 달성 등 그
									개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
									<ul>
										<li>가) 파기절차
											<ul>
												<li>ㄱ) 회사는 개인정보의 파기에 관한 사항을 기록하고 관리하며, 파기는 개인정보 보호책임자의
													책임하에 수행되며, 개인정보 보호책임자는 파기 결과를 확인합니다.</li>
												<li>ㄴ) 회사는 다른 법령에 따라 보존해야 하는 경우에는 예외적으로 이용자의 개인정보를 파기하지
													않을 수 있습니다.</li>
											</ul>
										</li>
										<li>나) 파기방법
											<ul>
												<li>ㄱ) 종이나 그 밖의 기록매체에 저장된 개인정보는 파쇄하거나 소각합니다.</li>
												<li>ㄴ) 전자적 파일 형태로 저장된 개인정보는 복원이 불가능한 방법(내지 기록을 재생할 수 없는
													기술적 방법)으로 영구 삭제합니다.</li>
											</ul>
										</li>
										<li>다) 미파기 정보의 보존방법
											<ul>
												<li>회사는 법령에 따라 개인정보를 파기하지 않고 보존하는 경우에 해당 개인정보 또는
													개인정보파일을 다른 개인정보와 분리하여 저장 관리합니다. 회사는 별도 DB로 옮긴 개인정보를 법률에 의한
													경우가 아니고서는 보유하는 이외의 다른 목적으로 이용하지 않습니다.</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 8 조 (회원 및 법정대리인의 권리와 그 행사방법)</h2>
							<ul>
								<li>(1) 회원 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 대리하는 사람의 개인정보를 조회하거나
									수정할 수 있으며 가입 해지를 요청할 수 있습니다.</li>
								<li>(2) 회원 혹은 대리하는 사람의 개인정보 조회 및 수정을 위해서는 '개인정보변경'(또는 '회원정보
									수정' 등)을, 가입 해지(동의 철회)를 위해서는 "회원 탈퇴"를 클릭하여 탈퇴가 가능합니다. 혹은 개인 정보관리
									책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
								<li>(3) 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당
									개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
									제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
								<li>(4) 회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는
									개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고
									있습니다.</li>
							</ul>
							<h2 class="title">제 9 조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)</h2>
							<p>회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는
								'쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터
								브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</p>
							<ul>
								<li>(1) 쿠키의 사용 목적 : 이용자들이 방문한 "후다닥"의 각 서비스와 웹 사이트들에 대한 방문 및
									이용형태, 인기 검색어, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여
									사용합니다.</li>
								<li>(2) 쿠키의 설치/운영 및 거부
									<ul>
										<li>가) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서
											옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을
											거부할 수도 있습니다.</li>
										<li>나) 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든
											쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
										<li>다) 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 >
											개인정보</li>
										<li>라) 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을
											수 있습니다.</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 10 조 (개인정보의 안정성 확보조치)</h2>
							<p>회사는 개인정보의 안정성 확보를 위해 아래와 같은 조치를 취하고 있습니다.</p>
							<ul>
								<li>(1) 개인정보에 대한 접근 제한: 개인정보를 처리하는 데이터베이스시스템에 대한 즉각적인 접근
									권한의 부여•변경•말소를 통하여 접근통제에 필요한 조치를 하고 있으며 침입차단 시스템을 이용하여 외부로부터의
									논리적, 물리적 무단 접근을 통제하고 있습니다.</li>
								<li>(2) 개인정보의 암호화: 비밀번호와 개인식별 번호 등 높은 보안등급을 필요로 하는 개인정보에
									대하여 암호화 방식을 사용하여 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시
									암호화된 데이터, 보안 프로토콜을 사용하는 등의 별도 보안 기능을 사용하고 있습니다.</li>
								<li>(3) 해킹이나 컴퓨터 바이러스 등에 의한 개인 정보 유출 및 훼손을 막기 위하여 보안 프로그램을
									설치하고 주기적으로 갱신, 점검하고 있습니다.</li>
							</ul>
							<h2 class="title">제 11 조 (개인정보관련 의견수렴 및 침해, 불만처리에 관한 사항)</h2>
							<ul>
								<li>(1) 회사는 개인정보보호와 관련하여 이용자들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든
									절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 개인정보 보호책임자 및 담당자" 항을 참고하여 전화나
									메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하게 처리하여 답변해 드립니다.</li>
								<li>(2) 또는 정부에서 설치하여 운영 중인 아래의 기관에 불만처리를 신청할 수 있습니다.
									<ul>
										<li>– 개인정보침해신고센터 (www.1336.or.kr / 1336)</li>
										<li>– 정보보호마크인증위원회 (www.eprivacy.or.kr / 02–580–0533)</li>
										<li>– 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02–3480–2000)</li>
										<li>– 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02–393–9112)</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 12 조 (개인정보 보호책임자 및 담당자)</h2>
							<p>회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데
								있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보보호책임자가 책임을 집니다. 그러나 기술적인
								보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고로 인한
								개인정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임이 없습니다. 귀하의 개인정보를
								취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.</p>
							<ul>
								<li>개인정보 보호책임자
									<ul>
										<li>– 이 름 : 김재유</li>
										<li>– 담당부서/직위 : 정보전략팀 / 팀장</li>
										<li>– 전화번호 : 02–526-3468</li>
										<li>– 이 메 일 : jykim@ildong.com</li>
									</ul>
								</li>
								<li>개인정보 보호담당자
									<ul>
										<li>– 이 름 : 공혜영</li>
										<li>– 담당부서/직위 : 정보전략팀 / 차장</li>
										<li>– 전화번호 : 02–526–3469</li>
										<li>– 이 메 일 : khy@ildong.com</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 13 조 (링크 사이트에 대한 책임)</h2>
							<p>회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 그러나 링크 웹사이트들은 회사의
								개인정보처리방침이 적용되지 않을 수 있으므로 해당 링크를 통해 외부 웹사이트로 이동하는 경우, 해당 서비스의 정책을
								검토하시기 바랍니다.</p>
							<h2 class="title">제 14 조 (개인정보 처리방침의 변경 및 고지의무)</h2>
							<p>회사는 개인정보 처리방침을 변경하는 경우에 개인정보주체인 이용자가 그 변경 여부, 변경된 사항의
								시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 개정 개인정보처리방침의 시행일로부터 최소 7일 전에
								'서비스'를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.</p>
							<p>다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는
								최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.</p>
							<h2 class="title">[부칙]</h2>
							<ul>
								<li>(1) 본 개인정보처리방침은 2019년 8월 26일부터 적용됩니다.</li>
								<li>(2) 시행되던 종전의 개인정보취급방침은 본 방침으로 대체됩니다.
									<ul>
										<li>개인정보 처리방침 제정일자 : 2019년 8월 26일</li>
										<li>개인정보 처리방침 최종 변경 개정일자 : 2019년 8월 26일</li>
									</ul>
								</li>
							</ul>


						</div>
						<!-- m_clause_content2 -->
					</div>
					<!-- m_clause_Total2 -->

					<!-- 위치기반 -->


					<div class="m_clause_Total">
						<div class="m_clause_title">
							<p id="m_clause_T">위치기반이용약관(선택)</p>
							<input type="checkbox" name="m_clause_TC" class="m_clause_TC" title="위치기반" data-group="checkboxGroup" value="Y">
							<ins></ins>
						</div>


						<div class="m_clause_content">

							<h1 class="title">위치기반서비스 이용약관</h1>
							<h2 class="title">제 1 조 (목적)</h2>
							<p>본 약관에서 회원은 ('후다닥(whodadoc)'서비스 약관에 동의한 자를 말합니다. (이하
								"회원"이라고 합니다.) 주식회사 일동제약(이하 "회사"라고 합니다.)이 제공하는 ‘후다닥(whodadoc)
								홈페이지 및 어플리케이션'(이하 "서비스"라고 합니다.)를 이용함에 있어 회사와 회원의 권리•의무 및 책임사항을
								규정함을 목적으로 합니다.</p>
							<h2 class="title">제 2 조 (이용약관의 효력 및 변경)</h2>
							<ul>
								<li>①본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의
									절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.</li>
								<li>②회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를
									충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.</li>
								<li>③회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의
									소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을
									개정할 수 있습니다.</li>
								<li>④회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여
									현행약관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게
									불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나
									회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.</li>
								<li>⑤회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 또는
									30일 이내 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우
									회원은 이용계약을 해지할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 3 조 (관계법령의 적용)</h2>
							<p>본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령
								또는 상관례에 따릅니다.</p>
							<h2 class="title">제 4 조 (서비스의 내용)</h2>
							<p>회사가 제공하는 서비스는 아래와 같습니다.</p>
							<ul>
								<li>– 지역별 병원/약국 검색</li>
								<li>– 종류별 병원/약국 검색</li>
								<li>– 병원/약국 상세내용 검색 (이름, 위치, 가격, 시설 등 해당 기관의 상세내역 검색)</li>
								<li>– 병원/약국 정보 인포그래픽 생성</li>
								<li>– 멤버쉽 확인 발급(병원)을 통한 혜택제공</li>
								<li>– 상담 및 예약 서비스 제공</li>
								<li>– 관심 분야별 의료정보 컨텐츠제공 및 검색</li>
								<li>– 사용자별 관심 분야의 의료정보 컨텐츠제공</li>
								<li>– 신규서비스 개발 및 마케팅 광고 활용</li>
							</ul>
							<p>※위치정보는 후다닥 어플리케이션 및 웹페이지에 접속할 때마다 제공받습니다.</p>
							<h2 class="title">제 5 조 (서비스 이용요금)</h2>
							<ul>
								<li>①회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에
									명시된 요금을 지불하여야 사용 가능합니다.</li>
								<li>②회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한
									청구서에 합산하여 청구할 수 있습니다.</li>
								<li>③유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에
									따릅니다.</li>
								<li>④회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우
									외에는 거절될 수 있습니다.</li>
								<li>⑤무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</li>
								<li>⑥MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.</li>
							</ul>
							<h2 class="title">제 6 조 (서비스내용변경 통지 등)</h2>
							<ul>
								<li>①회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을
									통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.</li>
								<li>②①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을
									통하여 회원들에게 통지할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 7 조 (서비스이용의 제한 및 중지)</h2>
							<ul>
								<li>①회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나
									중지시킬 수 있습니다.
									<ul>
										<li>1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우</li>
										<li>2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</li>
										<li>3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
										<li>4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이
											있는 때</li>
										<li>5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</li>
									</ul>
								</li>
								<li>②회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을
									회원에게 알려야 합니다.</li>
							</ul>
							<h2 class="title">제 8 조 (개인위치정보의 이용 또는 제공)</h2>
							<ul>
								<li>①회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후
									개인위치정보주체의 동의를 얻어야 합니다.</li>
								<li>②회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는
									경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지
									않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</li>
								<li>③회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용•제공․사실
									확인자료를 자동 기록•보존하며, 해당 자료는 1년간 보관합니다.</li>
								<li>④회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신
									단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는
									경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
									<ul>
										<li>1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한
											경우</li>
										<li>2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 9 조 (개인위치정보주체의 권리)</h2>
							<ul>
								<li>①회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자
									제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용,
									제공사실 확인자료를 파기합니다.</li>
								<li>②회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수
									있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.</li>
								<li>③회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에
									오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수
									없습니다.
									<ul>
										<li>1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료</li>
										<li>2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에
											의하여 제3자에게 제공된 이유 및 내용</li>
									</ul>
								</li>
								<li>④회원은 제1호 내지 제3호의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 10 조 (법정대리인의 권리)</h2>
							<ul>
								<li>①회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의
									제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은
									제7조에 의한 회원의 권리를 모두 가집니다.</li>
								<li>②회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시
									또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를
									받아야 합니다. 단, 아래의 경우는 제외합니다.
									<ul>
										<li>1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실
											확인자료가 필요한 경우</li>
										<li>2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여
											제공하는 경우</li>
									</ul>
								</li>
							</ul>
							<h2 class="title">제 11 조 (8세 이하의 아동 등의 보호의무자의 권리)</h2>
							<ul>
								<li>①회사는 아래의 경우에 해당하는 자(이하 "8세 이하의 아동"등이라 한다)의 보호의무자가 8세
									이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가
									있는 것으로 봅니다.
									<ul>
										<li>1. 8세 이하의 아동</li>
										<li>2. 금치산자</li>
										<li>3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진
											자로서장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의
											규정에 의하여 장애인등록을 한 자에 한한다.)</li>
									</ul>
								</li>
								<li>②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를
									하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.</li>
								<li>③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체
									권리의 전부를 행사할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 12 조 (위치정보관리책임자의 지정)</h2>
							<ul>
								<li>①회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인
									책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.</li>
								<li>②위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에
									따릅니다.</li>
							</ul>
							<h2 class="title">제 13 조 (손해배상)</h2>
							<ul>
								<li>①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로
									회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이
									없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</li>
								<li>②회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을
									청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</li>
							</ul>
							<h2 class="title">제 14 조 (면책)</h2>
							<ul>
								<li>①회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에
									대해서는 책임을 부담하지 않습니다.
									<ul>
										<li>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</li>
										<li>2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는
											경우</li>
										<li>3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우</li>
										<li>4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우</li>
									</ul>
								</li>
								<li>②회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지
									않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.</li>
							</ul>
							<h2 class="title">제 15 조 (규정의 준용)</h2>
							<ul>
								<li>①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</li>
								<li>②본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.</li>
							</ul>
							<h2 class="title">제 16 조 (분쟁의 조정 및 기타)</h2>
							<ul>
								<li>①회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는
									경우에는 전기통신기본법 제40조의2의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.</li>
								<li>②회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할
									수 없는 경우에는 정보통신망이용촉진및정보보호등에관한 법률 제 33조의 규정에 의한 개인정보분쟁조정위원회에 조정을
									신청할 수 있습니다.</li>
							</ul>
							<h2 class="title">제 17 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.</h2>
							<ul>
								<li>① 회사의 상호, 주소 및 연락처는 아래와 같습니다.
									<ul>
										<li>상호 : 주식회사 일동제약</li>
										<li>주소 :서울특별시 서초구 바우뫼로 27길 2(양재동)</li>
										<li>대표전화 :02-526-3114</li>
									</ul>
								</li>
								<li>② 회사는 개인위치정보를 적절히 관리•보호하고, 개인위치정보주체의 불만을 원활히 처리할 수 있도록
									실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있으며, 위치정보관리책임자의
									성명과 연락처는 아래와 같습니다.
									<ul>
										<li>성명 :김재유</li>
										<li>소속부서 : 정보전략팀</li>
										<li>전화번호 : 02-526-3468</li>
										<li>이메일 :jykim@ildong.com</li>
									</ul>
								</li>
							</ul>


						</div>
						<!-- m_clause_content2 -->
					</div>
					<!-- m_clause_Total2 -->


					<!-- 마케팅 -->
					<div class="m_clause_Total">
						<div class="m_clause_title">
							<p id="m_clause_T">마케팅 정보 수신(선택)</p>
							<input type="checkbox" name="m_clause_TC" class="m_clause_TC" title="마케팅" data-group="checkboxGroup" value="1">
							<ins></ins>
						</div>


						<div class="m_clause_content">
							<h1 class="title">마케팅 정보 수신</h1>
							<h2 class="title">1. 개인정보의 수집이용 목적</h2>
							<p>– 후다닥(whodadoc)에서 제공하는 이벤트 정보를 앱 push, 이메일, 휴대폰 문자로 전송</p>
							<h2 class="title">2. 수집하려는 개인정보의 항목</h2>
							<ul>
								<li>– 개인식별정보 : 성명, 성별, e-mail, 휴대폰번호, 주소 등</li>
								<li>– 고객 ID, 접속 일시, 광고식별자(ADID, IDFA), SNS아이디 등</li>
							</ul>
							<h2 class="title">3. 개인정보의 보유 및 이용기간</h2>
							<p>이용자가 동의를 철회하거나 이용자의 탈퇴시까지 보유•이용</p>
							<p>마케팅 정보 수신을 위한 개인정보 수집, 이용에 동의하실 경우 귀하의 연락처, 이메일, 앱 push를
								통하여 재화나 서비스의 홍보 또는 판매 권유 등을 위한 연락을 할 수 있습니다.</p>
							<p>귀하는 마케팅 정보 수신을 위한개인정보 수집이용을 거부하실수 있으며, 거부 시에는 마케팅정보 수신이
								제한되나 후다닥 서비스는 계속 이용하실 수 있습니다.</p>
						</div>
						<!-- m_clause_content3 -->
					</div>
					<!-- m_clause_Total3 -->

					<!--  마케팅 선택-->
					<div class="m_clause_checkTotal">
						<div class="m_clause_check">
							<p id="m_clause_C">SMS 수신동의</p>
							<input type="radio" name="m_clause_TC" class="m_clause_TC" title="이용약관" data-group="checkboxGroup" value="1">
							<ins></ins>
						</div>
						
						<div class="m_clause_check">
							<p id="m_clause_C">Email 수신동의</p>
							<input type="radio" name="m_clause_TC" class="m_clause_TC" title="이용약관" data-group="checkboxGroup" value="2">
							<ins></ins>
						</div>

					</div><!-- m_clause_checkTotal -->



<!--  -->
				</div>
				<!-- m_clause_clauseTotal -->

				
				<div class="m_clause_nextButton">
					<button id="m_clause_button" >다음</button>
				</div><!-- m_clause_nextButton -->
<script>
$("#m_clause_button").click(function(){
	var st = $(":input:radio[name=m_clause_TC]:checked").val();
	
	location.href = '/beepPro/member/signup.do?'
})

</script>




<!--  -->

			</div>
			<!-- m_clause_main -->
		</div>
		<!-- m_clause_box -->
	</section>

	<footer></footer>
</body>
</html>